Repository: houjie1212/WinCalendar
Catalog: Resources/Strings.*.resx
Languages: ja, zh_hant

# Preview
source: Layout preview
ja: レイアウトのプレビュー
zh_hant: 版面預覽

source: Today
ja: 今日
zh_hant: 今天

# Previous
source: Previous month
ja: 前の月
zh_hant: 上個月

# Next
source: Next month
ja: 次の月
zh_hant: 下個月

source: Settings
ja: 設定
zh_hant: 設定

source: Exit
ja: 終了
zh_hant: 結束

source: Close
ja: 閉じる
zh_hant: 關閉

source: Back
ja: 戻る
zh_hant: 返回

source: Save
ja: 保存
zh_hant: 儲存

source: Cancel
ja: キャンセル
zh_hant: 取消

# Add
source: Add subscription
ja: 購読を追加
zh_hant: 新增訂閱

source: Edit
ja: 編集
zh_hant: 編輯

source: Delete
ja: 削除
zh_hant: 刪除

# ConfirmDelete
source: Remove this subscription?
ja: この購読を削除しますか？
zh_hant: 刪除此訂閱？

source: Name
ja: 名前
zh_hant: 名稱

# Url
source: Subscription URL (HTTPS / Webcal)
ja: 購読 URL（HTTPS / Webcal）
zh_hant: 訂閱網址（HTTPS / Webcal）

source: Color
ja: 色
zh_hant: 色彩

source: Enabled
ja: 有効
zh_hant: 啟用

# Subscriptions
source: Calendar subscriptions
ja: カレンダーの購読
zh_hant: 日曆訂閱

# NoSubscriptions
source: Add an ICS link in Settings.
ja: 設定で ICS 購読リンクを追加できます。
zh_hant: 在設定中新增 ICS 訂閱連結。

# Refresh
source: Refresh now
ja: 今すぐ更新
zh_hant: 立即重新整理

# RefreshMinutes
source: Refresh interval (minutes)
ja: 更新間隔（分）
zh_hant: 更新間隔（分鐘）

# FirstDay
source: First day of week
ja: 週の開始日
zh_hant: 每週起始日

# System
source: Follow system
ja: システムに合わせる
zh_hant: 跟隨系統

# Startup
source: Start with Windows
ja: Windows 起動時に実行
zh_hant: 開機自動啟動

# StartupError
source: Could not update startup setting.
ja: 自動起動設定を変更できませんでした。
zh_hant: 無法更新自動啟動設定。

source: All day
ja: 終日
zh_hant: 全天

# NoEvents
source: No events for this day
ja: この日の予定はありません
zh_hant: 當天沒有行程

# Details
source: Event details
ja: 予定の詳細
zh_hant: 行程詳情

source: Off
ja: 休
zh_hant: 休

source: Work
ja: 出
zh_hant: 班

# OffFull
source: Official holiday
ja: 中国の指定休日
zh_hant: 法定放假日

# WorkFull
source: Make-up working day
ja: 中国の振替出勤日
zh_hant: 調休補班日

source: Refreshing…
ja: 更新中…
zh_hant: 正在更新…

# RefreshFailed
source: Update failed; saved events retained.
ja: 更新に失敗しました。保存済みの予定を保持しています。
zh_hant: 更新失敗，已保留上次行程。

# LastSuccess
source: Last updated
ja: 最終更新
zh_hant: 上次更新

# Never
source: Not updated yet
ja: 未更新
zh_hant: 尚未更新

# InvalidUrl
source: Enter a valid HTTPS or Webcal URL.
ja: 有効な HTTPS または Webcal URL を入力してください。
zh_hant: 請輸入有效的 HTTPS 或 Webcal 網址。

# InvalidName
source: Enter a subscription name.
ja: 購読名を入力してください。
zh_hant: 請輸入訂閱名稱。

# SaveFailed
source: Could not save. Existing data is unchanged.
ja: 保存できませんでした。既存データは変更されていません。
zh_hant: 儲存失敗，原有資料未更改。

# Fatal
source: WinCalendar could not start. Check the local settings or report the error type below.
ja: WinCalendar を起動できません。ローカル設定を確認するか、次のエラー種類を報告してください。
zh_hant: WinCalendar 無法啟動，請檢查本機設定或回報以下錯誤類型。

# AlreadyRunning
source: WinCalendar is already running.
ja: WinCalendar は既に実行中です。
zh_hant: WinCalendar 已在執行。

# ClockReady
source: System clock connected
ja: システム時計に接続済み
zh_hant: 系統時間入口已連接

# ClockMissing
source: System clock not detected. Integration is not ready.
ja: システム時計を検出できません。連携は未準備です。
zh_hant: 系統時間入口未連線，正在重試；可執行 --probe-clock 診斷。

# Language
source: Language follows Windows; formats follow regional settings.
ja: 表示言語は Windows、日付形式は地域設定に従います。
zh_hant: 顯示語言跟隨 Windows，日期格式跟隨區域設定。

# Privacy
source: Links stay on this computer. Subscription text is shown unchanged.
ja: リンクはこの端末に保存され、購読内容は原文で表示されます。
zh_hant: 連結儲存於本機，訂閱內容依原文顯示。

# NewYear
source: New Year's Day
ja: 元日
zh_hant: 元旦

source: Spring Festival
ja: 春節
zh_hant: 春節

# Qingming
source: Qingming Festival
ja: 清明節
zh_hant: 清明節

source: Labour Day
ja: 労働節
zh_hant: 勞動節

# DragonBoat
source: Dragon Boat Festival
ja: 端午節
zh_hant: 端午節

# MidAutumn
source: Mid-Autumn Festival
ja: 中秋節
zh_hant: 中秋節

source: National Day
ja: 国慶節
zh_hant: 國慶節

# Lantern
source: Lantern Festival
ja: 元宵節
zh_hant: 元宵節

# Qixi
source: Qixi Festival
ja: 七夕
zh_hant: 七夕

# Ghost
source: Ghost Festival
ja: 中元節
zh_hant: 中元節

# DoubleNinth
source: Double Ninth Festival
ja: 重陽節
zh_hant: 重陽節

# Laba
source: Laba Festival
ja: 臘八節
zh_hant: 臘八節

# NewYearsEve
source: Lunar New Year's Eve
ja: 旧暦の大晦日
zh_hant: 除夕

source: Blue
ja: 青
zh_hant: 藍色

source: Green
ja: 緑
zh_hant: 綠色

source: Orange
ja: オレンジ
zh_hant: 橙色

source: Purple
ja: 紫
zh_hant: 紫色

source: Pink
ja: ピンク
zh_hant: 粉色

source: Red
ja: 赤
zh_hant: 紅色

source: Local time
ja: 現地時刻
zh_hant: 本地時間

source: Subscription type
ja: 購読の種類
zh_hant: 訂閱類型

source: Ordinary calendar
ja: 通常のカレンダー
zh_hant: 一般日曆

source: China holidays
ja: 中国の祝日
zh_hant: 中國節假日

# HolidayConflict
source: Conflicting holiday sources; check event details.
ja: 休日と振替出勤の情報が競合しています。予定の詳細を確認してください。
zh_hant: 訂閱休班資訊衝突，請查看行程詳情。

# ChineseLunar
source: Chinese lunar calendar
ja: 中国旧暦
zh_hant: 中國農曆

# LunarLeap
source: Leap
ja: 閏
zh_hant: 閏

# LunarMonth1
source: Month 1
ja: 1月
zh_hant: 正月

# LunarMonth2
source: Month 2
ja: 2月
zh_hant: 二月

# LunarMonth3
source: Month 3
ja: 3月
zh_hant: 三月

# LunarMonth4
source: Month 4
ja: 4月
zh_hant: 四月

# LunarMonth5
source: Month 5
ja: 5月
zh_hant: 五月

# LunarMonth6
source: Month 6
ja: 6月
zh_hant: 六月

# LunarMonth7
source: Month 7
ja: 7月
zh_hant: 七月

# LunarMonth8
source: Month 8
ja: 8月
zh_hant: 八月

# LunarMonth9
source: Month 9
ja: 9月
zh_hant: 九月

# LunarMonth10
source: Month 10
ja: 10月
zh_hant: 十月

# LunarMonth11
source: Month 11
ja: 11月
zh_hant: 冬月

# LunarMonth12
source: Month 12
ja: 12月
zh_hant: 臘月

# LunarDay1
source: Day 1
ja: 1日
zh_hant: 初一

# LunarDay2
source: Day 2
ja: 2日
zh_hant: 初二

# LunarDay3
source: Day 3
ja: 3日
zh_hant: 初三

# LunarDay4
source: Day 4
ja: 4日
zh_hant: 初四

# LunarDay5
source: Day 5
ja: 5日
zh_hant: 初五

# LunarDay6
source: Day 6
ja: 6日
zh_hant: 初六

# LunarDay7
source: Day 7
ja: 7日
zh_hant: 初七

# LunarDay8
source: Day 8
ja: 8日
zh_hant: 初八

# LunarDay9
source: Day 9
ja: 9日
zh_hant: 初九

# LunarDay10
source: Day 10
ja: 10日
zh_hant: 初十

# LunarDay11
source: Day 11
ja: 11日
zh_hant: 十一

# LunarDay12
source: Day 12
ja: 12日
zh_hant: 十二

# LunarDay13
source: Day 13
ja: 13日
zh_hant: 十三

# LunarDay14
source: Day 14
ja: 14日
zh_hant: 十四

# LunarDay15
source: Day 15
ja: 15日
zh_hant: 十五

# LunarDay16
source: Day 16
ja: 16日
zh_hant: 十六

# LunarDay17
source: Day 17
ja: 17日
zh_hant: 十七

# LunarDay18
source: Day 18
ja: 18日
zh_hant: 十八

# LunarDay19
source: Day 19
ja: 19日
zh_hant: 十九

# LunarDay20
source: Day 20
ja: 20日
zh_hant: 二十

# LunarDay21
source: Day 21
ja: 21日
zh_hant: 廿一

# LunarDay22
source: Day 22
ja: 22日
zh_hant: 廿二

# LunarDay23
source: Day 23
ja: 23日
zh_hant: 廿三

# LunarDay24
source: Day 24
ja: 24日
zh_hant: 廿四

# LunarDay25
source: Day 25
ja: 25日
zh_hant: 廿五

# LunarDay26
source: Day 26
ja: 26日
zh_hant: 廿六

# LunarDay27
source: Day 27
ja: 27日
zh_hant: 廿七

# LunarDay28
source: Day 28
ja: 28日
zh_hant: 廿八

# LunarDay29
source: Day 29
ja: 29日
zh_hant: 廿九

# LunarDay30
source: Day 30
ja: 30日
zh_hant: 三十

# VersionFormat
source: Version {0}
ja: バージョン {0}
zh_hant: 版本 {0}

source: Common subscriptions
ja: よく使う購読
zh_hant: 常用訂閱

# PresetChina
source: China holidays
ja: 中国の祝日
zh_hant: 中國節假日

# PresetJapan
source: Japan holidays
ja: 日本の祝日
zh_hant: 日本假日

# PresetUsa
source: US federal holidays
ja: 米国の連邦祝日
zh_hant: 美國聯邦假日

# DuplicateSubscription
source: This subscription URL already exists. Edit the existing subscription instead.
ja: この購読 URL は登録済みです。既存の購読を編集してください。
zh_hant: 此訂閱位址已存在，請編輯現有訂閱。

source: Subscription source
ja: 購読元
zh_hant: 訂閱來源

# SourceCountry
source: Include country in titles
ja: タイトルに国名を含める
zh_hant: 標題包含國家名稱

# SourceClean
source: Hide country in titles
ja: タイトルの国名を省略
zh_hant: 標題隱藏國家名稱

# SourceAll
source: Include non-public holidays
ja: 祝日以外の記念日も含める
zh_hant: 包含非公眾假日

# CustomSource
source: Custom URL
ja: カスタム URL
zh_hant: 自訂位址

source: Default source
ja: 既定の購読元
zh_hant: 預設來源

# SourceChinaAll
source: Holidays and make-up workdays
ja: 休日と振替出勤日
zh_hant: 放假及補班

# SourceChinaOff
source: Holidays only
ja: 休日のみ
zh_hant: 僅放假

# SourceChinaWork
source: Make-up workdays only
ja: 振替出勤日のみ
zh_hant: 僅補班

# SourceUsFederal
source: Federal holidays only
ja: 連邦祝日のみ
zh_hant: 僅聯邦假日

# SourceUsGeneral
source: Public and regional holidays (country in titles)
ja: 祝日・地域の休日（国名あり）
zh_hant: 公眾及地區假日（含國家名稱）

# SourceUsClean
source: Public and regional holidays (no country in titles)
ja: 祝日・地域の休日（国名なし）
zh_hant: 公眾及地區假日（隱藏國家名稱）

# SourceUsAll
source: Public, regional and non-public holidays
ja: 祝日・地域の休日・記念日
zh_hant: 公眾、地區及非公眾假日

# CheckUpdate
source: Check for updates
ja: 更新を確認
zh_hant: 檢查更新

# UpdateChecking
source: Checking for updates…
ja: 更新を確認しています…
zh_hant: 正在檢查更新…

# UpdateNotes
source: Release notes
ja: 更新内容
zh_hant: 更新說明

# UpdateInstall
source: Update and restart
ja: 更新して再起動
zh_hant: 更新並重新啟動

# UpdateDownloading
source: Downloading and verifying update…
ja: 更新をダウンロードして検証しています…
zh_hant: 正在下載並驗證更新…

# UpdateInstalling
source: Preparing to restart…
ja: 再起動の準備中…
zh_hant: 正在準備重新啟動…

# UpdateAvailable
source: Current: {0} New: {1}
ja: 現在: {0} 新バージョン: {1}
zh_hant: 目前版本：{0} 新版本：{1}

# UpdateNoRelease
source: No public stable release is available.
ja: 公開されている正式版はありません。
zh_hant: 暫無可用的公開正式版本。

# UpdateLatest
source: You are up to date.
ja: 最新バージョンです。
zh_hant: 目前已是最新版本。

# UpdateCheckFailed
source: Unable to check for updates. Please try again later.
ja: 更新を確認できません。後でもう一度お試しください。
zh_hant: 檢查更新失敗，請稍後重試。

# UpdateRateLimit
source: GitHub request limit reached. Please try again later.
ja: GitHub のリクエストが制限されています。後でもう一度お試しください。
zh_hant: GitHub 請求受限，請稍後重試。

# UpdateMissingPackage
source: The release is missing a valid update package or checksum file.
ja: 有効な更新パッケージまたはチェックサムがありません。
zh_hant: 此版本缺少有效的更新套件或驗證檔案。

# UpdateInvalidVersion
source: The release or package version could not be verified.
ja: リリースまたはパッケージのバージョンを確認できません。
zh_hant: 無法識別或核對發行版本。

# UpdateHashFailed
source: Update checksum mismatch. The update was stopped.
ja: チェックサムが一致しないため更新を中止しました。
zh_hant: 更新套件驗證不一致，已停止更新。

# UpdateFailed
source: Update failed. Existing files and settings are preserved.
ja: 更新に失敗しました。元のファイルと設定は保持されています。
zh_hant: 更新失敗，已保留原檔案及設定。

# UpdateCannotInstall
source: Unable to prepare the update. Check free space and folder permissions, or download manually from github.com/houjie1212/WinCalendar/releases.
ja: 更新を準備できません。空き容量とフォルダーの権限を確認するか、github.com/houjie1212/WinCalendar/releases から手動でダウンロードしてください。
zh_hant: 無法準備更新，請檢查磁碟空間及目錄權限，或從 github.com/houjie1212/WinCalendar/releases 手動下載。

# UpdateFileConflict
source: An update file conflicts with an unmanaged file. Please update manually.
ja: 更新ファイルが管理対象外のファイルと競合します。手動で更新してください。
zh_hant: 更新檔案與使用者額外檔案同名，請手動更新。

# UpdateUnsaved
source: Save your pending settings before updating?
ja: 更新前に変更した設定を保存してください。
zh_hant: 更新前需要儲存尚未儲存的設定。

# UpdateSaveContinue
source: Save and continue
ja: 保存して続行
zh_hant: 儲存並繼續

# UpdateCancel
source: Cancel update
ja: 更新をキャンセル
zh_hant: 取消更新

# UpdateRolledBack
source: The new version did not start successfully. The previous version has been restored.
ja: 新バージョンを起動できなかったため、以前のバージョンに戻しました。
zh_hant: 新版未成功啟動，已還原舊版本。

# SelectYear
source: Year
ja: 年
zh_hant: 年份

# SelectMonth
source: Month
ja: 月
zh_hant: 月份

# YearUnit
source: yr
ja: 年
zh_hant: 年

# MonthUnit
source: mo
ja: 月
zh_hant: 月
